body{
    margin: 0;
    padding: 0;
    direction: rtl;
    font-family: zar , sans-serif;
    background-color: #f1f1f1;
}
*
{
    box-sizing: border-box;
    color: rgb(54, 53, 53);
}

/****** headear ******/

.header
{
  
    height: 100px;
    color: white;
    font-size: small;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(201, 199, 199);
}
.kooshaname
{
  width: 20%;
}

.header h2
{
    color: rgb(9, 105, 150);
}

.header h3
{
    color: #0e0d0d;
    text-align: center;
    margin-top:-10px ;
}

.logo img
{
    width: 300px;
}

.imgg
{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: 20px;
    margin-left: 15px;
    border-radius: 50%;   
}

.datetime
{
    display: flex;
    flex-direction: column;
    direction: ltr;
}


.cut2
{
    float: left;
    margin-top: -50px;
    margin-left: 180px; 
    font-size: larger;
}

.icon:hover
{
    cursor: pointer;
    color: rgb(93, 93, 95);
}

/******** nav bar ******/


.container
{
  min-height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.stik
{
    position: sticky;
    top: 0;
    z-index: 100;
    
    background-color: rgb(9, 105, 150);
   
   
}
.nav
{
    display: flex;
    justify-content: center;
    justify-items: center;
     width: 100%;
    height: auto; 
}


.nav ul
{
   
    display: flex;
    height: 50px;

}

.nav ul li
{
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.nav a
{
 text-decoration: none;
 margin-left: 20px;
 color: rgb(208, 208, 214);   
 display: block;
 font-size: larger;
 padding: 5px;
 white-space: nowrap;
 transition: all .2s;
}

.nav ul li:hover >a 
{
cursor: pointer;
border-top: 2px solid rgb(128, 124, 124);
border-bottom: 1px solid rgb(128, 124, 124);
}
 
.cut
{
    margin-left:15px ; 
    color: rgb(208, 208, 214);   

}
 
/******** slider *********/

.slider
{
  margin-top: 20px;
  width: 80vw;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 12px rgba(117, 116, 116, 0.3);
}

.slides
{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    transition:all 1s ease-in-out;
}

img.slide
{
    height: auto;
    object-fit: cover;
}

/************ body *******/

.bio
{
    width: 80vw;
    border:2px solid rgb(9, 105, 150);   
    border-radius: 5px;
    margin-top: 15px;
    padding: 20px;
}

/*********** Footer ************/
footer
{
    background-color: rgb(39, 40, 41);
    width: 100%;
    min-height: auto;
   display: flex;
   justify-content: space-between;
    margin-top: 20px;
    overflow: hidden;
    
}
.about
{
    width: 50%;
    padding: 5px;
    padding-right: 50px;
   
}


.icon
{
    color: rgb(208, 208, 214); 
    padding-left: 2px; 
}
.about p
 {
    color: rgb(208, 208, 214); 
    padding-right: 20px;
    transition: all .5s ease;
 }
 #ertebat
 {
     border-bottom:  ridge rgb(208, 208, 214);
     font-size: large;
    
 }

 footer p:hover
 {
     background-color:  rgb(9, 105, 150);
     cursor: pointer;
     padding: 5px;
     border-radius: 5px;
 }
 #links
 {
    color: rgb(208, 208, 214); 

    border-bottom:  ridge rgb(208, 208, 214);
    font-size: large;
    padding-right: 20px
 }
 .link
 {
    width: 40%;
    padding: 5px;
    padding-left: 50px;
 }

 .link a
 {
    color: rgb(208, 208, 214); 
    text-decoration: none;
    padding-right: 20px;
    transition: all .5s ease;
    display: block;
    padding-top: 10px;
 }
 .link a:hover
 {
    background-color:  rgb(9, 105, 150);
     cursor: pointer;
     padding: 5px;
     border-radius: 5px;
 }

