@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap');

body
{
    background-color: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sansita Swashed', cursive;
    transition: all .3s ease;
}

.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

#btn
{
    margin: 15px 0;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    background-image: linear-gradient( 111.6deg,  rgba(174,68,223,1) 27.3%, rgba(246,135,135,1) 112.7% );

}