<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img src="/imgae/1.jpg" class="slide" alt="">
            <img src="imgae/2.jpg" class="slide"  alt="">
            <img src="/imgae/3.jpg" class="slide"  alt="">
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>