body
{
    background-color: rgb(16, 17, 17);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider
{
  width: 80vw;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 12px rgba(117, 116, 116, 0.3);
}

.slides
{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    transition:all 1s ease-in-out;
}

img.slide
{
    /* min-width: 100%; */
    /* min-height: 250px; */
    height: auto;
    object-fit: cover;
}