* {
    box-sizing: border-box;
  }

  .row {
    display: flex;
    flex-flow: wrap row;
  }

  /* [class*='col-']{
    
    padding: 15px;
    /* for Mobile first*/
    /* flex:0 0 100%;
  } */ 

  .container{
      margin-left: auto;
      margin-right: auto;
      width: 100%;
  }
  @media screen and (max-width: 576px){
    .col-xs-1{flex:0 0 8.333333%;}
    .col-xs-2{flex:0 0 16.666667%;}
    .col-xs-3{flex:0 0 25%;}
    .col-xs-4{flex:0 0 33.333333%;}
    .col-xs-5{flex:0 0 41.666667%;}
    .col-xs-6{flex:0 0 50%;}
    .col-xs-7{flex:0 0 58.333333%;}
    .col-xs-8{flex:0 0 66.666667%;}
    .col-xs-9{flex:0 0 75%;}
    .col-xs-10{flex:0 0 83.333333%;}
    .col-xs-11{flex:0 0 91.666667%;}
    .col-xs-12{flex:0 0 100%;}
    *{font-size: small;}
    .logo img {margin-top:-15px}
    .nav a{margin-left: 0; padding: 10px;}
    .cut{display: none;}
    img.slide{width: fit-content;}
    #image{display: none;}
  } 
  @media screen and (min-width: 576px)
  {
    .col-sm-1{flex:0 0 8.333333%;}
    .col-sm-2{flex:0 0 16.666667%;}
    .col-sm-3{flex:0 0 25%;}
    .col-sm-4{flex:0 0 33.333333%;}
    .col-sm-5{flex:0 0 41.666667%;}
    .col-sm-6{flex:0 0 50%;}
    .col-sm-7{flex:0 0 58.333333%;}
    .col-sm-8{flex:0 0 66.666667%;}
    .col-sm-9{flex:0 0 75%;}
    .col-sm-10{flex:0 0 83.333333%;}
    .col-sm-11{flex:0 0 91.666667%;}
    .col-sm-12{flex:0 0 100%;}
    h3{text-align: center;}
    h2{text-align: center;}
    .logo img {margin-top:-15px}
    #image{display: none;}
    .nav a{margin-left: 0; padding: 10px;}
    .cut{margin-top: 12px;}
  } 

  @media screen and (min-width: 768px){
    .col-md-1{flex:0 0 8.333333%;}
    .col-md-2{flex:0 0 16.666667%;}
    .col-md-3{flex:0 0 25%;}
    .col-md-4{flex:0 0 33.333333%;}
    .col-md-5{flex:0 0 41.666667%;}
    .col-md-6{flex:0 0 50%;}
    .col-md-7{flex:0 0 58.333333%;}
    .col-md-8{flex:0 0 66.666667%;}
    .col-md-9{flex:0 0 75%;}
    .col-md-10{flex:0 0 83.333333%;}
    .col-md-11{flex:0 0 91.666667%;}
    .col-md-12{flex:0 0 100%;}

    .container{
        width: 750px;
    }
} 
  

  @media screen and (min-width: 992px){
    .col-lg-1{flex:0 0 8.333333%;}
    .col-lg-2{flex:0 0 16.666667%;}
    .col-lg-3{flex:0 0 25%;}
    .col-lg-4{flex:0 0 33.333333%;}
    .col-lg-5{flex:0 0 41.666667%;}
    .col-lg-6{flex:0 0 50%;}
    .col-lg-7{flex:0 0 58.333333%;}
    .col-lg-8{flex:0 0 66.666667%;}
    .col-lg-9{flex:0 0 75%;}
    .col-lg-10{flex:0 0 83.333333%;}
    .col-lg-11{flex:0 0 91.666667%;}
    .col-lg-12{flex:0 0 100%;}
    
    .container{
        width: 980px;
    }
  }

  @media screen and (min-width: 1200px){
    .col-xl-1{flex:0 0 8.333333%;}
    .col-xl-2{flex:0 0 16.666667%;}
    .col-xl-3{flex:0 0 25%;}
    .col-xl-4{flex:0 0 33.333333%;}
    .col-xl-5{flex:0 0 41.666667%;}
    .col-xl-6{flex:0 0 50%;}
    .col-xl-7{flex:0 0 58.333333%;}
    .col-xl-8{flex:0 0 66.666667%;}
    .col-xl-9{flex:0 0 75%;}
    .col-xl-10{flex:0 0 83.333333%;}
    .col-xl-11{flex:0 0 91.666667%;}
    .col-xl-12{flex:0 0 100%;}
    
    .container{
        width: 1100px;
    }
  }
