body
{
    background-color: #0c0c0c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



.clock
{
    display: flex;
    height: 350px;
    width: 350px;
    justify-content: center;
    background:url(/img/1020315458446.jpg) center;
    filter: grayscale();
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fcfcfc;
    box-shadow: 0 0 20px inset hsla(120, 100%, 97%, 0.719),
    0 0 10px rgb(252, 247, 247);
    
}

.clock::before
{
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: rgb(201, 201, 182);
    z-index: 10000;
}

.clock .hour,
.clock .min,
.clock .sec
{
    position: absolute;
}

.clock .hour, .hr
{
  width: 160px;
  height: 160px;
  
}

.clock .min, .mn
{
  width: 190px;
  height: 190px;

}

.clock .sec, .sc 
{
    width: 230px;
    height: 230px;
}


.hr,
.mn,
.sc 
{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}

.hr::before
{
    content: "";
    position: absolute;
    width: 8px;
    height: 80px;
    background-color: rgb(255, 2, 65);
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.mn::before
{
    content: "";
    position: absolute;
    width: 4px;
    height: 90px;
    background-color: rgb(245, 119, 2);
    z-index: 11;
    border-radius: 6px 6px 0 0;
}

.sc::before
{
    content: "";
    position: absolute;
    width: 2px;
    height: 150px;
    background-color: rgb(236, 226, 216);
    z-index: 12;
    border-radius: 6px 6px 0 0;
}