body
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #dddadd;
    cursor: pointer;
}

#container
{
    width: 400px;height: 300px;
    background-color: rgb(12, 15, 14);
    /* background-image: url(/img/Cartoon-Backgrounds_04.jpg); */
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    overflow: hidden;
}

#me
{
    width: 20px;height:20px;
    background-color: rgb(230, 8, 93);
    position: relative;
    top:280px;
    border-radius: 5px;
}

.animat
{
    animation: jump 1s infinite linear;

}
#rock
{
    width: 20px;
    height:10px;
    background-color: rgb(148, 148, 148);
    position: relative;
    top: 270px;
    left: 380px;
    animation: rock 2s infinite linear;
}

@keyframes rock
{
    0% { left: 400px; }
    100% { left: -40px;}
}
@keyframes jump
{
    0% { top: 280px; }
    20% { top: 230px; }
    30% { top: 230px; }
    100% { top: 290px; }
    
}

