<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload file</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="file_upload">
        <div class="file-upload__wrapper">
            <label for="file-upload-input" class="file-uploder__box">
               <div class="file-upload__box-inner">
                  <span class="file-upload__icon-insilde sq">&#10070;</span>
                  <span class="file-upload__title">File Upload</span>
                  <div class="file-upload__dot-wrap">
                     <span class="file-upload__icon-insilde file-upload__icon-inside--dot1">&#8285;</span>
                     <span class="file-upload__icon-insilde file-upload__icon-inside--dot2">&#8226;</span>
                </div>
               </div>
                <span class="file-upload__icon-outside">&#9729;</span>
            </label>
            <span class="file-upload__file-name">Upload your File....</span>
        </div>
        <input type="file" class="file-upload__input" id="file-upload-input">
    </div>
    <script src="/app.js"></script>
</body>
</html>