

@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Chilanka', cursive;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
}

.file_upload
{
    position: relative;
}

.file-upload__wrapper
{
    width: 300px;
    padding: 40px 20px;
}

label.file-uploder__box
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 75px;
    line-height: 75px;
    text-align: center;
    position: relative;
}

label.file-uploder__box:hover
{
    cursor: pointer;
}

.file-upload__box-inner
{
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.22);
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
 .file-upload__title
 {
     font-size: 15px;
     font-weight: 800;
     color: #201e1e;
 }
 input
 {
     display: none;
 }
 
 .file-upload__dot-wrap
 {
     width: 40px;
     height: 40px;
     line-height: 40px;
     position: relative;
     text-align: center;
 }

 .file-upload__icon-insilde
 {
     color: rgb(6, 179, 141);
     display: inline-block;
     font-size: 40px;
     transition: all 0.4s linear;
     
 }

 .sq
 {
    margin-top: 10px;
 }

 .file-upload__icon-inside--dot1
 {
     font-size: 30px;
     position: absolute;
     visibility: visible;
     opacity: 1;
     font-weight: 800;
     transform: translateY(3px);
     top: 0;
     right: 0;
 }
 .file-upload__icon-inside--dot2
 {
     font-size: 30px;
     position: absolute;
     visibility: hidden;
     opacity: 0;
     font-weight: 800;
     transform: scale(0.2  );
     top: 0;
     right: 0;
 }

 
label.file-uploder__box:hover  .file-upload__icon-inside--dot1
{
    cursor: pointer;
    visibility: hidden;
    transform: scale(0.3);
}
label.file-uploder__box:hover  .file-upload__icon-inside--dot2
{
    cursor: pointer;
    visibility: visible;
    transform: scale(1.2) translateX(2px);
    opacity: 1;
}

.file-upload__icon-outside
{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    background-color: rgb(6, 179, 141);
    color: white;
    display: inline-block;
    height: 100%;
    line-height: 220%;
    width: 90px;
    border-radius: 0 15px 15px 0;
    z-index: 1;
    opacity: 0;
    transition: all .2s linear;
}

label.file-uploder__box:hover  .file-upload__icon-outside
{
  right: -75px;
  opacity: 1;
}

.file-upload__file-name
{
   display: block;
   padding: 20px 10px 10px;
   transform: translateY(-10px);
   border: 1px dashed #bababa; 
   border-radius: 0 0 6px 6px;
   color: #201e1e;
}