<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>پاپیروس</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/css/Font.css">
  <link rel="stylesheet" href="/font/font-awesome-4.7.0/css/font-awesome.min.css">

  </head>
  <body>
   <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">پاپیروس</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li ><a href="#">محصولات </a></li>
                <li><a href="#">تخفیفات</a></li>
                <li><a href="#">ارتباط با ما</a></li>
                <li><a href="#">درباره ما</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </div>
      </div>
    </nav>
  <div class="container">
    <div class="header-content">
           <h1> فروشگاه نوشت افزار پاپیروس</h1>
           <hr>
           <p>فروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکری</p>
     <a href="#" class="btn btn-danger">اطلاعات بیشتر</a>
 </div>
</div>
   </header>

   <div class="clearfix"></div>
   <section>
     <div class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h2>
              فروشگاه پاپیروس
            </h2>
            <hr class="light">
            <p>فروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکری</p>
          <a href="#" class="btn btn-default">در باره ما</a>
          </div>
        </div>
      </div>
     </div>
   </section>


   <div class="clearfix"></div>
   <section>
     <div class="servises-section">
       <div class="container">
         <div class="row"></div>
           <div class="col-md-8 col-md-offset-2 text-center">
             <h2>
             ارتباط با ما       
             </h2>
             <hr>
           </div>
           <div class="col-md-12">
             <div class="col-lg-3 col-md-6 text-center">
              <div class="servises-box">
                <i class="fa fa-globe"> </i>
                <h3>آدرس</h3>
                <p>
                  اختیاریه بعد از چهار راه داور پلاک 10
                </p>
              </div>
             </div>
             <div class="col-lg-3 col-md-6 text-center">
              <div class="servises-box">
                <i class="fa fa-heart"> </i>
                <h3>آدرس</h3>
                <p>
                  اختیاریه بعد از چهار راه داور پلاک 10
                </p>
              </div>
             </div>
             <div class="col-lg-3 col-md-6 text-center">
              <div class="servises-box">
                <i class="fa fa-clock-o"> </i>
                <h3>آدرس</h3>
                <p>
                  اختیاریه بعد از چهار راه داور پلاک 10
                </p>
              </div>
             </div>
             <div class="col-lg-3 col-md-6 text-center">
              <div class="servises-box">
                <i class="fa fa-envelope"> </i>
                <h3>آدرس</h3>
                <p>
                  اختیاریه بعد از چهار راه داور پلاک 10
                </p>
              </div>
             </div>
            
           </div>
                 </div>
                  </div>
                 
    
   </section>


   <div class="clearfix"></div>
   <section>
     <div class="container-fluid">
       <div class="row">
          <div class="col-md-4 no-padding">
            <a href="#" class="portfolio-box">
              <img src="/img/1.jpg" alt="" class="img-fix">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="categori">پاپیروس</div>
                  <div class="name">فروشگاه پاپیروس</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 no-padding">
            <a href="#" class="portfolio-box">
              <img src="/img/2.jpg" alt="" class="img-fix">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="categori">پاپیروس</div>
                  <div class="name">فروشگاه پاپیروس</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 no-padding">
            <a href="#" class="portfolio-box">
              <img src="/img/4.jpg" alt="" class="img-fix">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="categori">پاپیروس</div>
                  <div class="name">فروشگاه پاپیروس</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 no-padding">
            <a href="#" class="portfolio-box">
              <img src="/img/11.jpg" alt="" class="img-fix">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="categori">پاپیروس</div>
                  <div class="name">فروشگاه پاپیروس</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 no-padding">
            <a href="#" class="portfolio-box">
              <img src="/img/6.jpg" alt="" class="img-fix">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="categori">پاپیروس</div>
                  <div class="name">فروشگاه پاپیروس</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 no-padding">
            <a href="#" class="portfolio-box">
              <img src="/img/9.jpg" alt="" class="img-fix">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="categori">پاپیروس</div>
                  <div class="name">فروشگاه پاپیروس</div>
                </div>
              </div>
            </a>
          </div>
       </div>
     </div>
   </section>

   <div class="clearfix"></div>
<div class="container-fluid">
  <div class="row">
    <div class="more-portfolio">
      <h2>برای دیدن کار های بیشتر کلیک کنید</h2>
      <a href="#" class="btn btn-default">
        کلیک کنید
      </a>
    </div>
  </div>
</div>

<div class="clearfix"></div>
<section>
  <div class="contact-secssion">
    <div class="col-lg-8 col-lg-offset-2 text-center">
      <h2>با ما در تماس باشید</h2>
      <hr>
      <p>فروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکریفروشگاه پاپیروس عرضه کننده انواع نوشت افزار ،لوازم تولد،کادویی،تزیینی اسباب بازی،بازی فکری</p>
      <i class="fa fa-phone"></i>
      <span>09395834409</span>

    </div>
  </div>
</section>


    <script src="/js/jquery-3.3.1.js"></script>
]  <script src="/js/bootstrap.js"></script>
  </body>
</html>