*
{
    font-family: diruz;
    box-sizing: border-box;
    
}

html ,body
{
    width: 100%;
    height: 100%;
}

body
{
    direction: rtl;
}

.navbar-default 
{
 background-color: transparent;
 width: 100%;
 border: transparent;
 border-radius: 0;
 border-bottom: 2px solid rgba(255, 255, 255, 0.3);

}

header
{
width: 100%;
position: relative;
min-height: auto;
color: #fff;
text-align: center;
background: url(/img/3.jpg);
background-size: cover;
background-position: center;

}

@media screen and (min-width:768px)
{
  header
  {
      min-height: 100%;
  }
}

.navbar-nav > li
{
    float: right;
    
}

.navbar-default .navbar-nav > li > a
{
   color: rgb(253, 250, 250);
    
}
.navbar-default .navbar-nav > li > a:hover
{
   background-color: rgba(253, 250, 250, 0.26);
   
    
}

.navbar-default  .navbar-brand
{
    color: rgb(253, 250, 250);

}

a{
    transition: all .3s ease;
}

.header-content
{
    padding: 80px 150px;
}
.header-content h1
{
    font-size: 65px;
}
.header-content p
{
    font-size: 15px;
    margin-bottom: 50px;
    color: rgba(253, 253, 253, 0.63);
    line-height: 30px;
}

hr{
    width: 50px;
    border-color: #d9534f;
    border-width: 3px;
    margin: 30px auto;
}

.btn
{
    border: 0;
    border-radius: 300px;
    padding: 15px 30px;
}

.about-section
{
    background-color: #d9534f;
    padding: 100px 0;
    color: #fff;
}
.about-section p
{
   line-height: 30px;
}

hr.light
{
    border-color: #fff;
}

.servises-section
{
    padding: 100px 0;
    color: rgb(39, 39, 39);
}

.servises-box .fa
{
    font-size: 50px;
    margin: 10px 0;
    color: #d9534f;
}

.no-padding
{
    padding: 0;
}

.img-fix
{
    max-width: 100%;
}

.portfolio-box
{
    position: relative;
    max-width: 650px;
    display: block;
    margin: 0 auto;
}

.portfolio-box .portfolio-box-caption
{
    width: 100%;height: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size:large ;
    opacity: 0;
    background-color: #d9544f73;
    backdrop-filter: blur(6px);
    transition: all .3s ease;
}

.portfolio-box:hover .portfolio-box-caption 
{
    opacity: 1;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content
{
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}


.more-portfolio
{
    padding: 50px 0;
    background-color: #2e2d2d;
    text-align: center;
    color: #fff;
}

.more-portfolio h2
{
    font-size: 25px;
    margin: 25px 0 40px;
}

.contact-secssion
{
    padding: 100px 0;
    color: #222222;
    float: right;
    width: 100%;
}

.contact-secssion p
{
    line-height: 30px;
}

.contact-secssion .fa
{
    font-size: 35px;
    margin: 10px 0;
    color: #d9534f;
}

.contact-secssion span
{
    display: block;
}

@media screen and (max-width:768px)
{
    .header-content
    {
        padding: 0;
    }
    .header-content h1
    {
        font-size: 35px;
        
    }
    .header-content p
    {
        font-size: 15px;
        color: white;
    }
    .btn
    {
        margin-bottom: 10px;
    }
    .navbar-nav > li
   {
    float: none;
    color: white;
   }

}

