<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO</title>
    <link rel="stylesheet" href="/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
 <div class="container">
    <table>
        <tr>
            <td id="11" onclick="xo(11);">&nbsp;</td>
            <td id="12" onclick="xo(12);">&nbsp;</td>
            <td id="13" onclick="xo(13);">&nbsp;</td>
        </tr>
        <tr>
            <td id="21" onclick="xo(21);">&nbsp;</td>
            <td id="22" onclick="xo(22);">&nbsp;</td>
            <td id="23" onclick="xo(23);">&nbsp;</td>
        </tr>
        <tr>
            <td id="31" onclick="xo(31);">&nbsp;</td>
            <td id="32" onclick="xo(32);">&nbsp;</td>
            <td id="33" onclick="xo(33);">&nbsp;</td>
        </tr>
    </table>

    <div id="won">
       You won 
    </div>
 </div>
 <script src="/index.js"></script>
</body>
</html>