body
{
    background-color: black;
    color: #0de7c3;
    font-size: 52px;
    font-family: 'Architects Daughter', cursive;
}

.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}


table td
{
    border: 1px solid rgb(105, 105, 105);
    width: 100px;
    height: 100px;
    text-align: center;
    box-shadow: 0 0 10px inset white;
}

#won
{
    position: absolute;
    z-index: 1000;
    top: -1000%;
    left: 0;
    width: 500px;
    height: 500px;
    border-radius: 40px;
    color: rgb(169, 233, 20);
    background-color: rgba(235, 230, 230, 0.342);
    backdrop-filter: blur(5px);
    text-align: center;
    line-height: 500px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    transition: all .3s;
    
}

#won.show{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
  }