<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موسسه حسابرسی و خدمات مالی کوشامنش</title>
    <link rel="icon" href="/img/IMG_20200908_200931_170.jpg">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/Font.css">
    <link rel="stylesheet" href="/font/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/services.css">
</head>
<body>
    <div class="header">
      <div class="kooshaname col-xs-5 col-sm-6">
          <h2>موسسه حسابرسی و خدمات مالی کوشامنش</h2> 
          <h3>(حسابدارن رسمی)</h3>
     </div>
     <div class="logo col-xs-5 col-sm-4">
         <img src="/img/4.jpg" alt="kooshamanesh">
     </div>
    </div>
    <div class="stik">
      <div class="nav col-xs-11">
         <ul class="flexc">
            <li><a href="/index.html">صفحه اصلی</a></li>
            <span class="cut">|</span>
            <li><a href="/html/services.html">خدمات</a></li>
            <span class="cut">|</span>
            <li><a href="/html/boss.html">شرکا و مدیران</a></li>
            <span class="cut">|</span>
            <li><a href="#ertebat">ارتباط با ما</a></li>
            <span class="cut">|</span>
            <li><a href="/html/about.html">درباره ما</a></li>
            <span class="cut">|</span>
            <li><a href="http://kooshamanesh.org/Login.aspx" target="_blank">سامانه ثبت کارکرد</a></li>
         </ul>
       </div>
     
    </div>
<main class="servic">
    <div id="ph">
<h2 id="h">خدمات قابل ارائه در موسسه حسابرسی و خدمات مالی کوشامنش</h2>
<p><i class="fa fa-check"></i>
    حسابرسی و بازرس قانونی
</p>
<p><i class="fa fa-check"></i>
    حسابرسی صورتهای مالی
</p>
<p><i class="fa fa-check"></i>
    حسابرسی میان دوره ای
</p>
<p><i class="fa fa-check"></i>
    حسابرسی افزایش سرمایه 
</p>
<p><i class="fa fa-check"></i>
    حسابرسی داخلی 
</p>
<p><i class="fa fa-check"></i>
خدمات مالی
</p>
<p><i class="fa fa-check"></i>
حسابرسی ویژه
</p>
<p><i class="fa fa-check"></i>
    بودجه
</p>
<p><i class="fa fa-check"></i>
    حسابرسی ناظر تصفیه
</p>
<p><i class="fa fa-check"></i>
    ادغام
</p>
<p><i class="fa fa-check"></i>
     روش های توافقی رسیدگی به اطلاعات مالی
</p>
</div>
<img src="/img/Nik_Tadbir_Auditing.jpg" id="image">

</main>
<footer>
 <div class="about">
    <p id="ertebat">ارتباط با ما</p>
        <p id="addres"><i class="fa fa-map-marker icon "></i> دفتر تهران: خیابان ولیعصر بعد از اسفندیار کوچه رحیمی پلاک 54  واحد 12 طبقه سوم</p>
        <p class="phonenum"><i class="fa fa-phone icon "></i> 26200450-2</p>
        <p class="phonenum"> <i class="fa fa-fax icon"></i> 22057835</p>
        <p class="phonenum"><i class="fa fa-map-marker icon "></i> دفتر اصفهان : اصفهان - خیابان محتشم کاشانی - مجتمع پردیس جنوبی - طبقه 5 - واحد 9</p>
        <p class="phonenum"> <i class="fa fa-phone icon "></i>  031-36250521 - 031-36268455</p>
        <p class="phonenum"> <i class="fa fa-envelope icon"></i> Kooshamaneshir@yahoo.com</p>
        <p class="phonenum"> <i class="fa fa-telegram  icon"></i> @Kooshamaneshir</p>
    </div>                   
    <div class="link">
        <p id="links"> لینک های مرتبط</p>
        <a href="http://www.iacpa.ir/" target="_blank"> جامعه حسابداران رسمی ایران</a>
        <a href="https://www.codal.ir/" target="_blank"> کدال سامانه جامعه اطلاع رسانی ناشران</a>
        <a href="https://www.seo.ir/" target="_blank">سازمان بورس و اوراق بهادار </a>
        <a href="https://iica.ir/" target="_blank">انجمن حسابداران خبره ایران </a>
        <a href="http://iaia.org.ir/" target="_blank">انجمن حسابرسان داخلی ایران </a>
    </div>
  
</footer>

<script src="/script.js"></script>
</body>
</html>